{
  "name": "ifttt-wifi-home-presence",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:remote": "tsc index.ts & pm2 start index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martodox/ifttt-wifi-home-presence.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Martodox/ifttt-wifi-home-presence/issues"
  },
  "homepage": "https://github.com/Martodox/ifttt-wifi-home-presence#readme",
  "dependencies": {
    "ifttt-webhooks-channel": "^1.1.0",
    "ping": "^0.2.2",
    "rxjs": "^6.5.4",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "pm2": "^4.2.1"
  }
}
